<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<style type="text/css">
		#image{
			border: groove;
			border-color: black;
		}
		#h{
			border: inset;
			border-color: red;
		}
        #e{
        	border: double;
        	border-color: gray;
        }
        #d{
        	border: outset;
        	border-color: blue;
        }
        #t{
        	border: dashed;
        	border-color: pink;
        }
	</style>
</head>
<body>
<table style="background-color:yellow;border:red 2px solid;">
	<tr><th>Products</th><th>Price</th><th>Warranty</th><th>Other Colors</th></tr>
	<tr><td><img id="image" width="400px" height="300px" src="https://www.cnet.com/a/img/VnhlCUVb-CFvJCtlcZy3FDDPq34=/940x0/2019/11/19/ce454fb4-2ba7-4853-b5cd-a115740ef15e/anker-soundcore-life-q10-promo.png"></td><td bgcolor="Lightskyblue">15$</td><td bgcolor="Lightskyblue">5 year</td><td bgcolor="Lightskyblue">blue</td></tr>
	<tr><td><img id="h" width="400px" height="300px" src="https://m.media-amazon.com/images/I/61ihz46SLOL._SL1500_.jpg"></td><td bgcolor="Lightskyblue">25$</td><td bgcolor="Lightskyblue">2 year</td><td bgcolor="Lightskyblue">blue and red</td></tr>
	<tr><td><img width="400px" height="300px" id="e" src="https://images.philips.com/is/image/PhilipsConsumer/TASH402LF_00-IMS-en_MY?$jpglarge$&wid=1250"></td><td bgcolor="Lightskyblue">50$</td><td bgcolor="Lightskyblue">7 years</td><td bgcolor="Lightskyblue">green only</td></tr>
	<tr><td><img id="d" width="400px" height="300px" src="https://www.ubuy.com.my/productimg/?image=aHR0cHM6Ly9pbWFnZXMtbmEuc3NsLWltYWdlcy1hbWF6b24uY29tL2ltYWdlcy9JLzYxMkVVSGZ2bTVMLl9TUzQwMF8uanBn.jpg"></td><td bgcolor="Lightskyblue">10$</td><td bgcolor="Lightskyblue">5 years</td><td bgcolor="Lightskyblue">blue only</td></tr>
	<tr><td><img id="t" width="400px" height="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzMTaMZ3XCHnQvfxGW6Gg0cSgjsqQB5nIXQ&usqp=CAU"></td><td bgcolor="Lightskyblue">10$</td><td bgcolor="Lightskyblue">4 years</td><td bgcolor="Lightskyblue">red,green and black</td></tr>
	
	
</table>
</body>
</html>